# storage

./: Dockerfile  README.md  docker-compose.yml  k8s-with-db-secret.yaml  k8s.yaml  pom.xml
db/storage/: schema.sql  storagebuilding_menu.sql  storagegoods_menu.sql  storagehotpoints_menu.sql  storagetag_menu.sql  storagetype_menu.sql  storageviewgoods_menu.sql
src/main/java/live/moku/: RenrenApplication.java
src/main/java/live/moku/common/annotation/: SysLog.java
src/main/java/live/moku/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/live/moku/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/live/moku/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/live/moku/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/live/moku/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/live/moku/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/live/moku/datasource/annotation/: DataSource.java
src/main/java/live/moku/datasource/aspect/: DataSourceAspect.java
src/main/java/live/moku/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/live/moku/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/live/moku/storage/controller/: StorageBuildingController.java  StorageGoodsController.java  StorageHotPointsController.java  StorageTagController.java  StorageTypeController.java  StorageViewGoodsController.java
src/main/java/live/moku/storage/dao/: StorageBuildingDao.java  StorageGoodsDao.java  StorageHotPointsDao.java  StorageTagDao.java  StorageTypeDao.java  StorageViewGoodsDao.java
src/main/java/live/moku/storage/entity/: StorageBuildingEntity.java  StorageGoodsEntity.java  StorageHotPointsEntity.java  StorageTagEntity.java  StorageTypeEntity.java  StorageViewGoodsEntity.java
src/main/java/live/moku/storage/service/: StorageBuildingService.java  StorageGoodsService.java  StorageHotPointsService.java  StorageTagService.java  StorageTypeService.java  StorageViewGoodsService.java
src/main/java/stream/mokulive/storage/: StorageApplication.java
src/main/java/stream/mokulive/storage/config/: AccessCountMetrics.java  ControllerLogAspect.java  CorsConfig.java  PrometheusAspect.java  SwaggerConfig.java  WebSecurityConfigure.java
src/main/java/stream/mokulive/storage/controller/: AccessTokenController.java  BaseDataController.java  BuildingController.java  GoodsController.java  HotPointController.java  HouseController.java  IndexController.java  TagController.java  TestController.java  TypeController.java  UserController.java
src/main/java/stream/mokulive/storage/exception/: DuplicateNameException.java
src/main/java/stream/mokulive/storage/mapper/: AccessTokenMapper.java  BaseDataMapper.java  BuildingMapper.java  GoodsMapper.java  HotPointMapper.java  TagMapper.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  banner.txt  schema.sql
src/main/resources/config_mybatis/: accessTokenMapper.xml  baseDataMapper.xml  buildingMapper.xml  goodsMapper.xml  hotPointMapper.xml  tagMapper.xml  typeMapper.xml  userMapper.xml
src/main/resources/mapper/: StorageBuildingDao.xml  StorageGoodsDao.xml  StorageHotPointsDao.xml  StorageTagDao.xml  StorageTypeDao.xml  StorageViewGoodsDao.xml
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/main/: style.css
src/main/resources/static/pages/: editHouse.html  editHouse2.html  index.html
src/main/resources/static/swagger/: index.yaml
src/test/java/live/moku/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
src/test/java/live/moku/service/: DynamicDataSourceTestService.java
src/test/java/live/moku/storage/: StorageBuildingServiceTest.java
src/test/java/stream/mokulive/storage/: AccessTokenServiceTests.java  StorageApplicationTests.java
(+136 files in other folders)
