server.port=8000

spring.datasource.url=jdbc:mysql://d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/uk6vavxwxzfqq3lj?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=px7l851y7z7nzebr
spring.datasource.password=o4nyhi5n1iybdzwi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize=false

mybatis.mapper-locations=classpath:config_mybatis/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.stream.mokulive=debug

