server.port=8000

spring.datasource.url=jdbc:mysql://config.mokulive.stream:3306/uk6vavxwxzfqq3lj?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false

mybatis.mapper-locations=classpath:config_mybatis/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.stream.mokulive=debug