server.port=8000

spring.datasource.url=${db.url:jdbc:mysql://config.mokulive.stream:3306/storage?useUnicode=true&characterEncoding=utf-8&useSSL=false}
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:19831226lc}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:config_mybatis/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.stream.mokulive=debug